# OpenAI_DallE_GPT
OPENAI_API_KEY="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"

# MongoDB_Database
DATABASE_URL="mongodb+srv://supanat90:pde4CDR46BRujA4N@cluster0.wk2onm1.mongodb.net/test"

# CLOUDINARY_Save_Images
CLOUDINARY_CLOUD_NAME="da8eemrq8"
CLOUDINARY_API_KEY="996471198422778"
CLOUDINARY_API_SECRET="yMWC68oESOLxTrv36wFkR-zNgms"

# Rapid_API_GoogleTranslate
RAPIDAPI_KEY="ea84ada220msh9633e5a9279dda0p1e76bejsnefa4aa828c56"

# Stable Diffusion
STABILITY_API_KEY="sk-aLtIPw4GEPxyLvoSehaafpIqTlCs5s8o5EC3Jz4rBy2fvaA4"


# Clerk Providers
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_c291bmQtc3VuYmVhbS03LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_N1pUVsZM7RAdM7bKCHK2dDtMf7GzGOtZvyQ4scuv4h"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
